<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumith-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Poppins:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 38);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2rem;
            margin: 30px 0;
        }

        .leftsection button {
            padding-top: 23px;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px soliod white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightsection img {
            width: 550px;

        }

        .purple {
            color: rgb(162, 166, 228);

        }

        .text-gray {
            color: rgb(221, 218, 195);
        }

        #element {
            color: lavender;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.3rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;

        }

        .vertical-title {
            position: relative;
            top: 100px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(54, 2, 54);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            text-align: center;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumith's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">sumith</span>

                <div>and I am a engineering student..</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Dowload resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray" y>Things I have learned so far</span>
            <h1>certification &internships</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        HTML5 is the latest version of the Hypertext Markup Language, introducing new features for web
                        development. It supports multimedia elements, semantic structuring, canvas for graphics, and
                        enhanced form controls, improving the overall user experience.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-text">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        My CSS certification as an intern equipped me with the expertise to create visually appealing
                        and responsive web designs, incorporating advanced techniques like flexbox, grid layouts, and
                        animations for a more engaging user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-text">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        My Python certification as an intern honed my ability to develop robust applications, utilize
                        data structures, and implement algorithms, enhancing my proficiency in areas such as web
                        development, data analysis, and automation.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="certificate.png" alt="">
                    <div class="vertical-text">
                        CERTIFICATE'S
                    </div>
                    <div class="vertical-desc">
                        Possessing certifications in HTML, CSS, Python, Java, and web development highlights my
                        comprehensive skill set in front-end and back-end programming, fostering proficiency in creating
                        dynamic, user-friendly, and scalable web applications.
                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer">
                <div class="footer-first">
                    
                </div>
                <p>
                    CSS, Java, HTML, and Python are crucial in the digital realm. HTML forms the backbone of web
                    development, creating the structure for web pages. CSS enhances user experience, enabling attractive
                    and user-friendly designs. Java facilitates the development of versatile applications across various
                    platforms. It's known for its portability and scalability. Python, with its simplicity and extensive
                    libraries, finds use in web development, data analysis, AI, and automation, showcasing its
                    adaptability. These technologies collectively power the digital sphere, from creating web pages to
                    developing complex applications, underscoring their significance in modern technological
                    advancements.
                </p>
            </div>
            <div class="footer-rights">
                copyright&#169;sumithportfolio.com|All rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'python programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>